<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- 
			Name: Bart Sandoval IV
			Date: 09/12/2021
			Project: Business Website
		-->
		<title>About Us</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<header class="clearfix">
			<img src="images/Riverfront.jpg" alt="Logo">
			<h1>Riverfront Campground and Canoe</h1>
		</header>
		<nav class="clearfix">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="Products.html">Products & Services</a></li>
			</ul>
		</nav>
			<section>
				<header>
					<h2>About Us</h2>
				</header>
				<p>
					We are a family owned campground which is why we love having a family friendly campground. We have been in business for 26 years and the campground only gets better with each passing year.
					We have 200 acres of camping that you will be able to choose where you get to primitive camp at. Whether you want right beside the water or a little bit farther away it depends on what you will want.
				</p>
			</section>
		<footer>
			&copy; Bart Sandoval 2021
		</footer>
	</body>
</html>