<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- 
			Name: Bart Sandoval IV
			Date: 09/12/2021
			Project: Business Website
		-->
		<title>Riverfront Campground and Canoe</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<header class="clearfix">
			<img src="images/riverfront.jpg" alt="Logo">
			<h1>Riverfront Campground and Canoe</h1>
		</header>
		<nav class="clearfix">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="Products.html">Products & Services</a></li>
			</ul>
		</nav>
			<section>
				<header>
					<h2>How We Can Help You</h2>
				</header>
				<p>
					We can help plan a weekend getaway or a family get together. You can enjoy the company of each other while being right on the water.
					If you would still like to go camping but not want to do primitive camping we also have cabins that are available to stay in.
				</p>
			</section>
			<section>
				<header>
					<h2>Why You Should Stay With Us</h2>
				</header>
				<p>
					You should stay with us because we are a family-oriented campground. We want people of all ages to be able to come here and enjoy the outdoors.
					We offer camping as well as the opportunity to go floating on the Niangua river. 
				</p>
			</section>
		<footer>
			&copy; Bart Sandoval 2021
		</footer>
	</body>
</html>