<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- 
			Name: Bart Sandoval IV
			Date: 10/10/2021
			Project: My Business Website
		-->
		<Title>Riverfront Campground and Canoe</Title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="Productsheet" href="css/products.css">
	</head>
	<body>
		<header>
			<h1>Riverfront Campground and Canoe</h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="Products.html">Products & Services</a></li>
			</ul>
		</nav>

		<section>
			<header>
				<h2>Floating</h2>
			</header>
				<p>
					We offer 3 different lengths of floats throughout the course of the season. The first float that we offer through the year
					is a 7 mile long float. In which the floaters will go up river and then float down to the boat ramp where their cars are parked at. 
					There is a major thing that you must know is that while the float is kind of a longer float we only offer that float at the beginning
					of the season which is water level dependent. After the 7 mile float is a 3 1/2 mile float which is the same rules as the first float 
					except this float is one that we recommend if you have a younger child we like to tell parents about this float because it gives everyone 
					a quick little float that will be great for beginners. This float is also based on how high the water level is. 
				</p>
		</section>

		<section>
			<header>
				<h2>Pricing for vessels</h2>
			</header>
					<p>
						Aluminum canoe: $40 Monday-Thursday, and $45 on the weekend
						kayak: $30 Monday-Thursday, and $35 on the weekend
						Tandem kayak: $40 Monday-Thursday, and $45 on the weekend
						4-person raft: $90 Monday-Thursday, and $105 on the weekend
						6-person raft: $125 Monday-Thursday, and $145 on the weekend
						8-person raft: $155 Monday-Thursday, and $180 on the weekend
						10-person raft: $180 Monday-Thursday, and $220 on the weekend
					</p>
		</section>
		<div class="row">
			<div class="column">
				<img src="images/canoes.jpg" alt="canoes" style="width:50%">
			</div>
			<div class="column">
				<img src="images/Kayaks.jpg" alt="Kayaks" style="width:50%">
			</div>
			<div class="column">
				<img src="images/Rafts.jpg" alt="Rafts" style="width:50%">
			</div>
		</div> 
		<footer>
			&copy; Bart Sandoval 2021
		</footer>
	</body>
</html>